# Handles the incoming request
worker_processes 1; # number of running processes


events {
# max_clients = worker processes * worker connections
    worker_connections 1024; # number of simultaneous connections (serve 1024 clients)
}

# Error logs sent to this location
error_log /dev/stdout debug;

http {
# Enables direct copying data from one file descriptor to another
    sendfile on;

# Defining upstream servers
    upstream user {
        server backend-user:8080;
    }

    upstream feed {
        server backend-feed:8080;
    }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  
# Configuration how to listen and react to requests
    server {
        listen 8080;
        location /api/v0/feed {
            proxy_pass http://feed:8080;
        }
        location /api/v0/users {
            proxy_pass http://user:8080;
        }
    }
}